{
  "short_name": "Stopwatch App",
  "name": "Stopwatch chrome extension",
  "author": "Priyanshu Srivastava",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "StopWatch App"
  },
  "version": "0.1.0"
}